dofile(minetest.get_modpath("skins_collectible") .. "/SETTINGS.lua")

dofile(minetest.get_modpath("skins_collectible") .. "/api.lua")
dofile(minetest.get_modpath("skins_collectible") .. "/chatcmdbuilder.lua")
dofile(minetest.get_modpath("skins_collectible") .. "/commands.lua")
dofile(minetest.get_modpath("skins_collectible") .. "/formspec.lua")
dofile(minetest.get_modpath("skins_collectible") .. "/items.lua")
dofile(minetest.get_modpath("skins_collectible") .. "/player_manager.lua")
dofile(minetest.get_modpath("skins_collectible") .. "/privs.lua")
dofile(minetest.get_modpath("skins_collectible") .. "/callbacks.lua")
